spring.profiles.active=dev

default.sender=edufelipefreitas2@gmail.com
default.recipient=edufelipefreitas2@yahoo.com.br

jwt.secret=TestSecretJwt
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-mvc-controle
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200