spring.datasource.url=mysql://bea293f642cd94:a89f6e78@us-cdbr-iron-east-03.cleardb.net/heroku_c43d1ba383ca19c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false